VITE_SUPABASE_PROJECT_ID="vqcnoztxweonhwnoypxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxY25venR4d2Vvbmh3bm95cHhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNTUxNDIsImV4cCI6MjA4NzYzMTE0Mn0.xm6W2gEIant_k0iECtIHK-5DONTWcCZXGYFR4wN-Ow4"
VITE_SUPABASE_URL="https://vqcnoztxweonhwnoypxq.supabase.co"
